spring.application.name=InstaChatv2
#spring.datasource.url=jdbc:mysql://localhost:3306/spring
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://mysql-insta-chat-insta-chat.c.aivencloud.com:22713/defaultdb?ssl-mode=REQUIRED
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=avnadmin
spring.datasource.password=*******************
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.main.lazy-initialization=true
management.endpoints.web.access-control.allow-origin=*
management.endpoints.web.exposure.include=*


